# AppCfg.Net

./: .gitignore  AppCfgSolution.sln  LICENSE  README.md
AppCfg/: AppCfg.cs  AppCfg.csproj  IJsonData.cs  MyAppCfg.cs  MyAppCfgRawValueCreator.cs  MyAppCfgSettingStores.cs  MyAppCfgTypeParsers.cs  OptionAttribute.cs  SettingTypeMixer.cs  TypeParserFactory.cs
AppCfg.Test/: App.config  AppCfg.Test.csproj  BaseTypeParserTest.cs  ConnnectionStringTest.cs  CustomParserTest.cs  JsonParserTest.cs  NestedTest.cs  OptionsTest.cs  app.settings.json  packages.config
AppCfg.Test/CustomParser/: ListIntParser.cs  ParserWithRawBuilder.cs
AppCfg.Test/Models/: JsonAnimalTestModel.cs  JsonMachineTestModel.cs  JsonPersonTestModel.cs
AppCfg.Test/Properties/: AssemblyInfo.cs
AppCfg/Attributes/: OptionAttribute.cs  StoreOptionAttribute.cs
AppCfg/ConfigurationStores/: ConfigurationStoreType.cs
AppCfg/Core/: AppCfgTypeMixer.cs  ITypeParser.cs  PrivateSetterContractResolver.cs  SettingTypeMixer.cs  TypeParserFactory.cs
AppCfg/Exceptions/: AppCfgException.cs
AppCfg/Extensions/: JsonPropertyExtensions.cs  TypeExtensions.cs
AppCfg/Properties/: AssemblyInfo.cs
AppCfg/SettingStore/: ISettingStore.cs  ISettingStoreOptions.cs  MsSqlSettingStoreConfig.cs  RedisSettingStoreConfig.cs
AppCfg/TypeParsers/: BooleanParser.cs  ConnectionStringParser.cs  DateTimeParser.cs  DecimalParser.cs  DoubleParser.cs  EnumParser.cs  GuidParser.cs  GuidTypeParser.cs  ITypeParser.cs  IntParser.cs  IntTypeParser.cs  JsonParser.cs  JsonTypeParser.cs  ListBooleanParser.cs  ListDateTimeParser.cs  ListDecimalParser.cs  ListDoubleParser.cs  ListEnumParser.cs  ListGuidParser.cs  ListIntParser.cs  ListLongParser.cs  ListStringParser.cs  ListTimespanParser.cs  LongParser.cs  LongTypeParser.cs  StringParser.cs  TimeSpanParser.cs  TypeParserFactory.cs  TypeParserSettings.cs
AppCfgDemo/: App.config  AppCfgDemo.csproj  CustomTypeParser.cs  DemoCustomTypeParser.cs  DemoJsonParserWithSetting.cs  DemoJsonTypeParser.cs  DemoTypeParser.cs  MySettings.cs  Program.cs  json-settings-hello-world.json  json-settings-test-json-file.json  packages.config
AppCfgDemo/CustomParsers/: DemoParserWithRawBuilder.cs  ListIntParser.cs
AppCfgDemo/Models/: JsonAnimal.cs  JsonHelloWorld.cs  JsonPerson.cs
AppCfgDemo/Properties/: AssemblyInfo.cs
AppCfgDemoMssql/: App.config  AppCfgDemoMssql.csproj  MySettings.cs  Program.cs
AppCfgDemoMssql/Properties/: AssemblyInfo.cs
AppCfgDemoRedis/: AppCfgDemoRedis.csproj  MySettings.cs  Program.cs
AppCfgDemoRedis/Properties/: AssemblyInfo.cs
Scripts/: sample_get_setting_multi_tenant_store.sql  sample_get_setting_store.sql  test_database.sql
