<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Title>AppCfg.Net</Title>
    <Version>1.0.2</Version>
    <Copyright>Copyright 2018 minhhungit</Copyright>
    <Description>A mini but powerful configuration framework for .NET developers</Description>
    <Authors>Hung Vo</Authors>
    <PackageLicenseUrl>https://github.com/minhhungit/AppCfg/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/minhhungit/AppCfg/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minhhungit/AppCfg/</RepositoryUrl>
    <PackageTags>configuration appsetting json dotnet csharp netstandard20 dotnetcore</PackageTags>
    <PackageReleaseNotes>allow custom Json ContractResolver</PackageReleaseNotes>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Company />
    <PackageIconUrl>https://raw.githubusercontent.com/minhhungit/AppCfg/master/wiki/icon.ico</PackageIconUrl>
    <PackageId>AppCfg.Net</PackageId>
    <Product>AppCfg.Net</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>